.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100dvh;
    min-height: 100dvh;
    max-height: 100dvh;

    &>* {
        width: 100%;
        padding: 2rem;
        grid-column: span 1;
    }

    .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 512px;
        margin: auto;

        h1 {
            font-size: 1.25rem;
            font-weight: 600;
        }

        h1,
        small {
            text-align: center;
        }

        form {
            width: 100%;
            margin-top: 0.5rem;
        }
    }
}

@media (max-width: 870px) {
    .container {
        grid-template-columns: 1fr;

        &>div:not(.form) {
            display: none;
        }

        .form {
            padding: 1rem;
        }
    }
}